{
  "name": "Club Rotary Huaraz Colonial",
  "short_name": "Rotary Huaraz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7FC",
  "theme_color": "#082D69",
  "description": "Aplicación interna del Club Rotary Huaraz Colonial.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}