{
  "name": "Club Rotary Huaraz Colonial",
  "short_name": "Rotary Huaraz",
  "description": "Aplicación institucional del Club Rotary Huaraz Colonial.",
  "start_url": "./index.html?v=21",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FC",
  "theme_color": "#082D69",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}